<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkred;
            display: block;
            color: white;
            padding: 2px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="">
    <a href="#" target="_blank">ACESSE</a>
</body>
</html>