<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto-Formulario</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        width: 100vw;
        border: 1px solid black;
        display: flex;
        align-content: space-around;
        height: 600px;
    }
    article{
        background-color: aquamarine;
    }
    .logo{
        margin: 60px 0px 40px 50px;
    }
    .text-principal{
        text-align: left;
        margin: 0px 0px 40px 50px;
    }
    .text-principal > h1{
        font-weight: bolder;
        font-size: 2em;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    article > input{
        margin: 0px 0px 0px 50px;
        padding: 0px 5px;
        border-radius: 25px;
    }
    aside{
        background-color: aqua;
    }
</style>
<body>
    <article>
        <div class="logo">
            <h3>Flutter</h3>
        </div>
        <div class="text-principal">
            <h1>Criando um Login page no Flutter</h1>
        </div>
        <input type="button" value="Ui Desing">
    </article>

    <aside>
        <form action="" method="post">
            <div class="informacao">
                <h2>Login</h2>
                <p>Informe seus dados nesse campo de cadastro</p>
            </div>
            <div class="login">
                <input type="email" name="mail" id="imail" placeholder="Digite seu Email">
                <input type="password" name="senha" id="isenha" placeholder="Digite sua Senha">
            </div>
            <div class="cadastro">
                <input type="submit" value="Acessar">
                <input type="submit" value="Cirar Conta">
            </div>
        </form>
    </aside>
</body>
</html>